# OCBCProj

./: OCBCTransacDB_4.sql  PFD Challenge 1.sln
PFD Challenge 1/: FutureJob.cs  Futurescanjob.cs  Incompletescanjob.cs  OCBCTransacDB.sql  PFD Challenge 1.csproj  Program.cs  ResetDailySpentJob.cs  Startup.cs  appsettings.json
PFD Challenge 1/Controllers/: BatchProcessController.cs  FundTransferController.cs  HomeController.cs  MailController.cs  TelegramController.cs  TransactionController.cs  WindowsHelloController.cs
PFD Challenge 1/DAL/: BankAccountDAL.cs  BankUserDAL.cs  FutureTransferDAL.cs  TransactionDAL.cs  UserDAL.cs
PFD Challenge 1/Jobs/: BatchProcessJob.cs
PFD Challenge 1/Listeners/: JobScheduler.cs
PFD Challenge 1/Models/: BankAccount.cs  BankUser.cs  CredentialList.cs  ErrorViewModel.cs  FundTransferReview.cs  FundTransferVM.cs  FutureTransfer.cs  FutureTransferViewModel.cs  Notification.cs  Response.cs  Telegram.cs  TempTransac.cs  Transaction.cs  TransactionHistory.cs  TransferConfirmation.cs  ValidateTransactionType.cs
PFD Challenge 1/Properties/: launchSettings.json
PFD Challenge 1/Views/: _ViewImports.cshtml
PFD Challenge 1/Views/BatchProcess/: Index.cshtml
PFD Challenge 1/Views/FundTransfer/: Confirmation.cshtml  Failure.cshtml  FundTransfer.cshtml  FundTransferReview.cshtml  InsufficientBalance.cshtml  Success.cshtml
PFD Challenge 1/Views/Home/: Authentication.cshtml  Index.cshtml  _HomeMenu.cshtml
PFD Challenge 1/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
PFD Challenge 1/Views/Telegram/: Index.cshtml  RegisterUser.cshtml
PFD Challenge 1/Views/Transaction/: Index.cshtml
PFD Challenge 1/Views/WindowsHello/: Index.cshtml
PFD Challenge 1/wwwroot/css/: authentication.css  confirmation.css  futuretransfer.css  login.css  site.css  telegram.css  transactionhistory.css  windowshellosettings.css
PFD Challenge 1/wwwroot/js/: authentication.js  confirmation.js  futuretransfer.js  login.js  ml.js
