<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PFD_Challenge_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\FundTransferMain\" />
    <Folder Include="Views\FundTransferReview\" />
    <Folder Include="Views\FundTransferInsufficientBalance\" />
  </ItemGroup>

</Project>
