<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PFD_Challenge_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\FundTransferMain\**" />
    <Compile Remove="Views\FundTransferReview\**" />
    <Content Remove="Views\FundTransferMain\**" />
    <Content Remove="Views\FundTransferReview\**" />
    <EmbeddedResource Remove="Views\FundTransferMain\**" />
    <EmbeddedResource Remove="Views\FundTransferReview\**" />
    <None Remove="Views\FundTransferMain\**" />
    <None Remove="Views\FundTransferReview\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
